m1 = LoadModel("$curModel$", format="cntk")
SetDefaultModel(m1)

fc3WScale = 3.2
fc3BValue = 0

roiDim = 8000
roiLabelDim = 42000

LabelDim = 21

# replace the pooling layer
rois = Input(roiDim, tag="feature")
roi = ROIPooling(rois, conv5.y, 6, 6)
rshp = Reshape(roi, 9216, imageWidth=6, imageHeight=6, imageChannels=256, imageLayout="CHW")
SetInput(h1.t, 1, rshp)

# replace the labels
roiLabels = Input(roiLabelDim, tag="label")
rshpROI = Reshape(roiLabels, 21, imageWidth=21, imageHeight=1, imagechannels=1, imageLayout="CHW")
rshpLabels = ReconcileDynamicAxis(rshpROI, rshp)

SetInput(Err, 0, rshpLabels)
SetInput(CE, 0, rshpLabels)
DeleteNode(labels)

# replace the last layer
newL = DnnLastLayer(4096, 21, h2_d, fc3WScale, fc3BValue)
SetInput(CE, 1, newL.z)
SetInput(Err, 1, newL.z)
SetProperty(newL.z, "output", "true")

# remove replaced nodes
DeleteNode(OutputNodes.z) 
DeleteNode(OutputNodes.t)
DeleteNode(OutputNodes.b)
DeleteNode(OutputNodes.W)
DeleteNode(pool3)

Rename(newL.*, OutputNodes.*)
SaveModel(m1, "$newModel$", format="cntk")
